{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "prettier --write .",
    "lint": "next lint --",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "typegen": "sanity typegen generate"
  },
  "dependencies": {
    "@aarsteinmedia/dotlottie-player-light": "^4.0.9",
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-progress": "^1.1.1",
    "@sanity/asset-utils": "^2.2.1",
    "@sanity/client": "6.24.3",
    "@sanity/image-url": "1.1.0",
    "@sanity/uuid": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "4.1.0",
    "native-file-system-adapter": "^3.0.1",
    "next": "15.1.4",
    "next-sanity": "9.8.35",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-use-measure": "^2.1.1",
    "remeda": "^2.17.4",
    "sanity": "^3.69.0",
    "server-only": "0.0.1",
    "sharp": "^0.33.5",
    "ts-extras": "^0.13.0",
    "usehooks-ts": "^3.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "^22.10.2",
    "@types/react": "19.0.4",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "eslint": "8.56.0",
    "eslint-config-next": "15.1.4",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "postcss": "8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
